-- Pull in the wezterm API
local wezterm = require 'wezterm'

-- This will hold the configuration
local config = wezterm.config_builder()

-- ==================== BASIC SETTINGS ====================

-- Appearance
config.color_scheme = 'Catppuccin Mocha'     -- Great dark theme
config.font = wezterm.font('JetBrains Mono', { weight = 'Regular' })
config.font_size = 11.5
config.line_height = 1.1
config.initial_cols = 130
config.initial_rows = 38

-- Window settings
config.window_decorations = "RESIZE"
config.window_padding = {
  left = 10,
  right = 10,
  top = 8,
  bottom = 8,
}
config.enable_tab_bar = true
config.hide_tab_bar_if_only_one_tab = true
config.tab_bar_at_bottom = false
config.use_fancy_tab_bar = true

-- ==================== DEFAULT SHELL: GIT BASH ====================

-- This launches Git Bash (native Windows Bash)
config.default_prog = {
  [[C:\Program Files\Git\bin\bash.exe]],
  '-i',     -- interactive
  '-l'      -- login shell (loads .bash_profile etc.)
}

-- ==================== LAUNCH MENU ====================

config.launch_menu = {
  {
    label = 'Git Bash',
    args = { [[C:\Program Files\Git\bin\bash.exe]], '-i', '-l' },
  },
  {
    label = 'PowerShell',
    args = { 'pwsh.exe', '-NoLogo' },
  },
  {
    label = 'Command Prompt',
    args = { 'cmd.exe' },
  },
  {
    label = 'WSL Bash',
    args = { 'wsl.exe', 'bash', '-l' },
  },
}

-- ==================== KEYBINDINGS ====================

config.keys = {
  -- New tab
  { key = 't', mods = 'CTRL|SHIFT', action = wezterm.action.SpawnTab 'CurrentPaneDomain' },
  -- New window
  { key = 'n', mods = 'CTRL|SHIFT', action = wezterm.action.SpawnWindow },
  -- Close current tab
  { key = 'w', mods = 'CTRL|SHIFT', action = wezterm.action.CloseCurrentTab { confirm = true } },
  -- Split panes
  { key = '|', mods = 'CTRL|SHIFT', action = wezterm.action.SplitHorizontal { domain = 'CurrentPaneDomain' } },
  { key = '-', mods = 'CTRL|SHIFT', action = wezterm.action.SplitVertical { domain = 'CurrentPaneDomain' } },
  -- Navigate panes
  { key = 'h', mods = 'CTRL|SHIFT', action = wezterm.action.ActivatePaneDirection 'Left' },
  { key = 'l', mods = 'CTRL|SHIFT', action = wezterm.action.ActivatePaneDirection 'Right' },
  { key = 'k', mods = 'CTRL|SHIFT', action = wezterm.action.ActivatePaneDirection 'Up' },
  { key = 'j', mods = 'CTRL|SHIFT', action = wezterm.action.ActivatePaneDirection 'Down' },
}

-- ==================== MISC ====================

config.audible_bell = "Disabled"
config.enable_scroll_bar = false
config.scrollback_lines = 10000

-- Return the configuration
return config
